# Plan2Go-travalNote-server

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle  test_samples.txt
.github/workflows/: build.yml  dockerBuildPush.yml
src/main/java/ASESpaghettiCode/TravelNoteServer/: TravelNoteServerApplication.java
src/main/java/ASESpaghettiCode/TravelNoteServer/Controller/: CommentController.java  NoteController.java  RestTemplateErrorHandler.java
src/main/java/ASESpaghettiCode/TravelNoteServer/DTO/: CommentPostDTO.java  NoteDTO.java
src/main/java/ASESpaghettiCode/TravelNoteServer/Model/: Comment.java  Note.java  Notification.java  User.java
src/main/java/ASESpaghettiCode/TravelNoteServer/Repository/: CommentRepository.java  NoteRepository.java
src/main/java/ASESpaghettiCode/TravelNoteServer/Service/: CommentService.java  NoteService.java
src/main/resources/: application.properties
src/test/java/ASESpaghettiCode/TravelNoteServer/: TravelNoteServerApplicationTests.java
src/test/java/ASESpaghettiCode/TravelNoteServer/Controller/: CommentControllerTest.java  NoteControllerTest.java
src/test/java/ASESpaghettiCode/TravelNoteServer/Service/: CommentServiceTest.java  NoteServiceTest.java
