server.port=8082
spring.data.mongodb.database=spaghetticode
UserServerLocation=http://localhost:8081
# # MongoDB Properties that are not needed to run in local:
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
